{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Xgen Osama">

    <title>{% block head_title %}{% endblock %} XGEN STORE</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet">
    <link href="{% static 'favicon.ico' %}" rel="icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        {% block styles %}
        {% endblock %}

        .background_img_thumb {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .alert-top-message {
            margin-bottom: 0px;
            text-align: center;
            opacity: 0.4;
            background-color:lightseagreen ;
            color: azure;
        }

        .alert-top-message h3 {
            margin: 0px auto;
        }
    </style>
</head>

<body>
{% if request.session.marketing_message %}
    <div class="alert  alert-top-message alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span>
        </button>
        <div class="container">
            <h3>{{ request.session.marketing_message|safe }}</h3>
        </div>
    </div>
{% endif %}
{% include "navbar.html" %}


{% block jumbotron %}

{% endblock %}

<div class="container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert {% if 'success' in message.tags %} alert-success {% elif 'error' in message.tags %}
            alert-danger
            {% elif 'safe' in message.tags %}
            alert-warning
            {% else %}
            alert-{{ message.tags }}
            {% endif %}  alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <div class="container">
                    <ul class="messages">
                        <li>{% if 'safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}</li>
                    </ul>
                </div>
            </div>
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
</div>
<!-- /container -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript">
    content = $('.alert-top-message').delay(5000).slideUp(1500)
</script>
</body>
</html>
